body {
    margin: 0px;
    height: 100vh;
    width: 100%;
    font-family: Roboto, Arial, sans-serif;
}
    
.container {
    margin: 0;
    height: 100vh;
}
    
img {
    max-width: 100%;
    border-radius: 50%;
}
    
    .inbox_people {
        background: #f8f8f8 none repeat scroll 0 0;
        float: left;
        overflow: hidden;
        width: 40%;
        border-right: 1px solid #c4c4c4;
        height: 92vh;
    }
    
.inbox_msg {
    /*border: 1px solid #c4c4c4;*/
    clear: both;
    overflow: hidden;
    height: 92vh;
}
    
.search_heading {
    float: right;
    width: 20%;
}
    
.srch_button {
    background-color: #8ebf42;
    border: none;
    color: white;
    padding: 3px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
}
    
.srch_bar {
    display: inline-block;
    text-align: left;
    width: 70%;
}
    
.headind_srch {
    padding: 10px 20px 10px 20px;
    overflow: hidden;
    border-bottom: 1px solid #c4c4c4;
    height: 5vh;
}
    
.srch_bar input {
    border: 1px solid #cdcdcd;
    border-width: 0 0 0 0;
    width: 90%;
    padding: 2px 0 2px 6px;
    background: #ffffff;
    border-radius: 4px;
}
    
.chat_ib h5 {
    font-size: 15px;
    color: #464646;
    margin: 0 0 8px 0;
}
    
.chat_ib h5 span {
    font-size: 13px;
    float: right;
}
    
.chat_ib p {
    font-size: 14px;
    color: #989898;
    margin: auto
}
    
.chat_img {
    float: left;
    width: 10%;
}
    
.chat_ib {
    float: left;
    padding: 0 0 0 15px;
    width: 80%;
}
    
.chat_people {
    overflow: hidden;
    clear: both;
}
    
.chat_list {
    border-bottom: 1px solid #c4c4c4;
    margin: 0;
    padding: 18px 16px 10px;
    background-color: #ffffff;
}

.chat_list2 {
    border-bottom: 1px solid #c4c4c4;
    margin: 0;
    padding: 18px 16px 10px;
    background-color: #8ebf42;
}
    
.inbox_chat {
    height: 85vh;
    overflow-y: scroll;
}
    
.active_chat {
    background: #ebebeb;
}
    
.incoming_msg {
    overflow: hidden;
    margin: 26px 0 26px;
}
    
.incoming_msg_img {
    display: inline-block;
    width: 6%;
}
    
.received_msg {
    display: inline-block;
    padding: 0 0 0 10px;
    vertical-align: top;
    width: 92%;
}
    
.received_withd_msg p {
    background: #ebebeb none repeat scroll 0 0;
    border-radius: 3px;
    color: #646464;
    font-size: 14px;
    margin: 0;
    padding: 5px 10px 5px 12px;
    width: 100%;
}
    
.time_date {
    color: #747474;
    display: block;
    font-size: 12px;
    margin: 8px 0 0;
}
    
.received_withd_msg {
    width: 57%;
}
    
.mesgs {
    float: left;
    padding: 0 15px 0 25px;
    width: 56%;
    height: 92vh;
    /*background-color: #000000;*/
}

.center_btn {
    margin-top: 30%;
    margin-left: 30%;
}

.center_btn button {
    display: block;
    background-color: #8ebf42;
    border: none;
    color: white;
    padding: 3px 6px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    border-radius: 4px;
    width: 250px;
    margin-bottom: 20px;
    cursor: pointer;
}
    
.sent_msg p {
    background: #8ebf42 none repeat scroll 0 0;
    border-radius: 3px;
    font-size: 14px;
    margin: 0;
    color: #fff;
    padding: 5px 10px 5px 12px;
    width: 100%;
}
    
.outgoing_msg {
    overflow: hidden;
    margin: 26px 0 26px;
}
    
.sent_msg {
    float: right;
    width: 46%;
}
    
.input_msg_write input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #4c4c4c;
    font-size: 16px;
    width: 100%;
}
    
.type_msg {
    border-top: 1px solid #c4c4c4;
    position: relative;
    height: 20vh;
}

.create_btn {
    background: #8ebf42 none repeat scroll 0 0;
    border: medium none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    height: 22px;
    /*position: absolute;*/
    /*right: 0;*/
    /*top: 11px;*/
    width: 22px;
    display: inline-block;
}
    
.msg_send_btn {
    background: #8ebf42 none repeat scroll 0 0;
    border: medium none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    height: 33px;
    position: absolute;
    right: 0;
    top: 11px;
    width: 33px;
}
    
.messaging {
    /*padding: 10px 0 0 0;*/
    height: 92vh;
}
    
.msg_history {
    height: 72vh;
    overflow-y: auto;
    width: 100%;
}
    
.text_center {
    text-align: center
}
    
nav {
    height: 8vh;
}
    
.nav_ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    height: 8vh;
}
    
.li_left {
    float: left;
}
    
.li_right {
    float: right;
}
    
.li_a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.chat_ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /*overflow: hidden;*/
}

.msg_ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.item {
    position: relative;
    margin: 10px 0;
    width: 50%;
}

.choice_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*height: inherit;*/
    padding: 20px;
}

.required {
    color: red;
}

.name_input {
    width: 100%;
    border-radius: 6px;
    background: #ffffff;
    border: 1px solid #c4c4c4;
    padding: 2px 0 2px 6px;
    /*box-shadow: 0 0 30px 0 #8ebf42;*/
}

.btn_create {
    background-color: #8ebf42;
    border: none;
    color: white;
    padding: 5px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    width: 20%;
    margin-top: 20px;
}

.item p {
    font-size: 16px;
    color: #666;
}

button:hover {
    opacity: 0.8;
}