<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link href="chat_page.css" type="text/css" rel="stylesheet">
</head>
<script>

    $(document).ready(() => {
        // specify user
        var uid = new URL(location.href).searchParams.get('uid');
        //console.log(uid);
        var cnt = 0;
        // current thid
        var curThid;

        $('#type_block').hide();
        $('#create_block').hide();

        var request = async()=>{
            var response = await fetch('http://localhost:3000/lastvisit/' + uid);
            var data = await response.json();
            var ltimestamp = data[0].ltimestamp;
            //console.log(ltimestamp);

            // start to load all thing
            const requestURL = '/all_thread/' + uid;
            $.ajax({
                url: requestURL,
                type: 'GET',
                dataType: 'json',
            success: (data) => {
                // Ctrl + Shift + J open chrome console
                console.log('Get thread data [' + new Date().toLocaleString() + ']');
                //console.log(data);

                var threads = data;
                // create a dynamic thread list
                var ul = document.querySelector('#thread_list');
                for (var i = 0; i < Object.keys(threads).length; i++) {
                    var thid = threads[i].thid;
                    // console.log(ttype);
            
                    // find latest message
                    const requestURL = '/latest_message/' + thid + '/' + uid;
                    $.ajax({
                        url: requestURL,
                        type: 'GET',
                        dataType: 'json',
                        success: (data) => {
                            console.log('Get latest message [' + new Date().toLocaleString() + ']');
                            //console.log(data);

                            var msg_info = data[0];
                            var listItem = document.createElement('li');
                            var div = document.createElement('div');
                            var div1 = document.createElement('div');
                            var img = document.createElement('img');
                            var div2 = document.createElement('div');
                            var h5 = document.createElement('h5');
                            var span = document.createElement('span');
                            var p = document.createElement('p');
                            if(msg_info.mtimestamp > ltimestamp) {
                                listItem.className = 'chat_list2';
                            }
                            else listItem.className = 'chat_list';
                            div.className = 'chat_people';
                            div1.className = 'chat_img';
                            div2.className = 'chat_ib';
                            span.className = 'chat_date';
                            img.src = msg_info.uphoto;
                            var feed = '[' + threads[cnt].tsubject + '](' + threads[cnt++].ttype + ' feed) ' + msg_info.uname;
                            h5.textContent = feed;
                            date = new Date(msg_info.mtimestamp);
                            dateStr = date.toLocaleString()
                            span.textContent = dateStr;
                            p.textContent = '[' + msg_info.mtitle + '] ' + msg_info.mtext;
                            ul.appendChild(listItem);
                            listItem.appendChild(div);
                            div.appendChild(div1);
                            div.appendChild(div2);
                            div1.appendChild(img);
                            div2.appendChild(h5);
                            div2.appendChild(p);
                            h5.appendChild(span);

                            var id = 'thread' + msg_info.thid;
                            listItem.setAttribute('id', id);
                            var element = document.getElementById(id);
                            element.onclick = function() {
                                console.log('Click on thid = ' + msg_info.thid + ' [' + new Date().toLocaleString() + ']');

                                element.className = 'chat_list';
                                const requestURL = '/thread_message/' + msg_info.thid + '/' + uid;
                                curThid = msg_info.thid;
                                $('#msg_block').show();
                                $('#type_block').show();
                                $('#create_block').hide();
                                $.ajax({
                                    url: requestURL,
                                    type: 'GET',
                                    dataType: 'json',
                                    success: (data) => {
                                        console.log('Get complete thread message [' + new Date().toLocaleString() + ']');
                                        //console.log(data);

                                        var messages = data;
                                        // create complete message list
                                        var ul = document.querySelector('#msg_list');
                                        $("#msg_list").children().remove();
                                        for (var j = 0; j < Object.keys(messages).length; j++) {
                                            var uid1 = messages[j].uid;
                                            if (uid1 == uid) {
                                                var listItem = document.createElement('li');
                                                var div = document.createElement('div');
                                                var p = document.createElement('p');
                                                var span = document.createElement('span');
                                                listItem.className = 'outgoing_msg';
                                                div.className = 'sent_msg';
                                                span.className = 'time_date';
                                                date = new Date(messages[j].mtimestamp);
                                                dateStr = date.toLocaleString()
                                                span.textContent = dateStr;
                                                p.textContent = messages[j].mtext;
                                                ul.appendChild(listItem);
                                                listItem.appendChild(div);
                                                div.appendChild(p);
                                                div.appendChild(span);
                                            } else {
                                                var listItem = document.createElement('li');
                                                var div = document.createElement('div');
                                                var img = document.createElement('img');
                                                var div1 = document.createElement('div');
                                                var div2 = document.createElement('div');
                                                var p = document.createElement('p');
                                                var span = document.createElement('span');
                                                listItem.className = 'incoming_msg';
                                                div.className = 'incoming_msg_img';
                                                img.src = "https://ptetutorials.com/images/user-profile.png"
                                                div1.className = 'received_msg';
                                                div2.className = 'received_withd_msg';
                                                span.className = 'time_date';
                                                date = new Date(messages[j].mtimestamp);
                                                dateStr = date.toLocaleString()
                                                span.textContent = dateStr;
                                                p.textContent = messages[j].mtext;
                                                ul.appendChild(listItem);
                                                listItem.appendChild(div);
                                                div.appendChild(img);
                                                listItem.appendChild(div1);
                                                div1.appendChild(div2);
                                                div2.appendChild(p);
                                                div2.appendChild(span);
                                            }
                                        }
                                    }
                                })
                            }
                        }
                    })
                }
            }
        });
        };
        request();
        
        var requestURL = '/former_msg/' + uid;
        $.ajax({
            url: requestURL,
            type: 'GET',
            dataType: 'json',
            success: (data) => {
                // Ctrl + Shift + J open chrome console
                console.log('Get former message [' + new Date().toLocaleString() + ']');
                var ul = document.querySelector('#thread_list');
                for (var i = 0; i < Object.keys(data).length; i++) {
                    var listItem = document.createElement('li');
                    var div = document.createElement('div');
                    var div1 = document.createElement('div');
                    var img = document.createElement('img');
                    var div2 = document.createElement('div');
                    var h5 = document.createElement('h5');
                    var span = document.createElement('span');
                    var p = document.createElement('p');
                    listItem.className = 'chat_list';
                    div.className = 'chat_people';
                    div1.className = 'chat_img';
                    div2.className = 'chat_ib';
                    span.className = 'chat_date';
                    img.src = data[i].uphoto;
                    h5.textContent = data[i].uname;
                    date = new Date(data[i].mtimestamp);
                    dateStr = date.toLocaleString()
                    span.textContent = dateStr;
                    p.textContent = data[i].mtext;
                    ul.appendChild(listItem);
                    listItem.appendChild(div);
                    div.appendChild(div1);
                    div.appendChild(div2);
                    div1.appendChild(img);
                    div2.appendChild(h5);
                    div2.appendChild(p);
                    h5.appendChild(span);
                }
            }
        })

        // search button function
        $('#srch_btn').click(() => {
            //console.log($('#srch_input').val());
            $('#type_block').hide();
            $('#create_block').hide();
            $("#msg_list").children().remove();

            var requestURL = '/search_msg/' + $('#srch_input').val() + '/' + uid;
            $.ajax({
                url: requestURL,
                type: 'GET',
                dataType: 'json',
                success: (data) => {
                    // Ctrl + Shift + J open chrome console
                    console.log('Get search data [' + new Date().toLocaleString() + ']');
                    //console.log(data);

                    var srch_msg = data;
                    // show search result
                    var ul = document.querySelector('#thread_list');
                    $("#thread_list").children().remove();
                    $("#thread_list").empty();
                    if (Object.keys(srch_msg).length == 0) {
                        $("#thread_list").html('No results');
                    } else {
                        for (var i = 0; i < Object.keys(srch_msg).length; i++) {
                            var listItem = document.createElement('li');
                            var div = document.createElement('div');
                            var div1 = document.createElement('div');
                            var img = document.createElement('img');
                            var div2 = document.createElement('div');
                            var h5 = document.createElement('h5');
                            var span = document.createElement('span');
                            var p = document.createElement('p');
                            listItem.className = 'chat_list';
                            div.className = 'chat_people';
                            div1.className = 'chat_img';
                            div2.className = 'chat_ib';
                            span.className = 'chat_date';
                            img.src = "https://ptetutorials.com/images/user-profile.png";
                            h5.textContent = srch_msg[i].uname;
                            date = new Date(srch_msg[i].mtimestamp);
                            dateStr = date.toLocaleString()
                            span.textContent = dateStr;
                            p.textContent = srch_msg[i].mtext;
                            ul.appendChild(listItem);
                            listItem.appendChild(div);
                            div.appendChild(div1);
                            div.appendChild(div2);
                            div1.appendChild(img);
                            div2.appendChild(h5);
                            div2.appendChild(p);
                            h5.appendChild(span);
                        }
                    }
                }
            })
        });

        // input user reply
        $('#send_msg').click(() => {
            var requestURL = '/reply_msg/' + uid + '/' + curThid;
            // console.log($('#msg_body').val());
            var d = {'reply' : $('#msg_body').val()};
            $.ajax({
                url: requestURL,
                type: 'POST',
                data: JSON.stringify(d),
                contentType: 'application/json',
                success: (data, textStatus, jqXHR) => {
                    console.log('Post reply Successfully [' + new Date().toLocaleString() + ']');
                    // console.log(data);

                    // show reply in html
                    var ul = document.querySelector('#msg_list');
                    var listItem = document.createElement('li');
                    var div = document.createElement('div');
                    var p = document.createElement('p');
                    var span = document.createElement('span');
                    listItem.className = 'outgoing_msg';
                    div.className = 'sent_msg';
                    span.className = 'time_date';
                    date = new Date(data);
                    dateStr = date.toLocaleString()
                    span.textContent = dateStr;
                    p.textContent = $('#msg_body').val();
                    ul.appendChild(listItem);
                    listItem.appendChild(div);
                    div.appendChild(p);
                    div.appendChild(span);

                    $('#msg_body').val('');
                }
            })
        });

        // create a new topic or thread
        $('#create_chat').click(() => {
            $('#msg_block').hide();
            $('#create_block').show();
            $('#group_btn').show();
            $('#create_topic_form').hide();
            $('#create_thread_form').hide();
        });

        // create a new topic
        $('#create_topic').click(() => {
            $('#group_btn').hide();
            $('#create_topic_form').show();
            $('#select_list').children('option:not(:first)').remove();

            var select = document.querySelector('#select_list');
            select.appendChild(new Option('friend', 10000));
            select.appendChild(new Option('neighbor', 20000));
            select.appendChild(new Option('block', 30000));
            select.appendChild(new Option('hood', 40000));
        });

        // submit a new topic
        $('#submit_topic').click(() => {
            var topic_name = $('#topic_name').val();
            var element = document.getElementById("select_list");
            var type = element.options[element.selectedIndex].value;
            // console.log(type);
            var ttype;
            if (type == 10000) {
                ttype = 'friend';
            } else if (type == 20000) {
                ttype = 'neighbor';
            } else if (type == 30000) {
                ttype = 'block';
            } else {
                ttype = 'hood';
            }

            var requestURL = '/new_topic/' + uid + '/' + ttype;
            var d = {'topic_name' : topic_name};
            $.ajax({
                url: requestURL,
                type: 'POST',
                data: JSON.stringify(d),
                contentType: 'application/json',
                success: (data, textStatus, jqXHR) => {
                    console.log('Post new topic Successfully [' + new Date().toLocaleString() + ']');
                    // console.log(data);

                    // do something
                    $('#topic_name').val('');
                    window.confirm("Create successfully!");
                    $('#create_block').hide();
                    $('#create_topic_form').hide();
                }
            })
        });

        // create new thread
        $('#create_thread').click(() => {
            $('#group_btn').hide();
            $('#create_thread_form').show();
            $('#topic_list').children('option:not(:first)').remove();
            $('#member_list').children('option:not(:first)').remove();

            // get all topic
            $.ajax({
                url: '/all_topic/' + uid,
                type: 'GET',
                dataType: 'json',
                success: (data) => {
                    console.log('Get all topics data [' + new Date().toLocaleString() + ']');
                    //console.log(data);
                    var topic = data;

                    var select = document.querySelector('#topic_list');
                    for (var i = 0; i < Object.keys(topic).length; i++) {
                        select.append(new Option(topic[i].tsubject, topic[i].tid));
                    }

                    // get friends and neighbors
                    $.ajax({
                        url: '/all_friend/' + uid,
                        type: 'GET',
                        dataType: 'json',
                        success: (data) => {
                            console.log('Get all friends data [' + new Date().toLocaleString() + ']');
                            //console.log(data);
                            var friend = data;

                            $.ajax({
                                url: '/all_neighbor/' + uid,
                                type: 'GET',
                                dataType: 'json',
                                success: (data) => {
                                    console.log('Get all neighbors data [' + new Date().toLocaleString() + ']');
                                    //console.log(data);
                                    var neighbor = data;

                                    // check which topic user choose
                                    // specify accessible type
                                    $('#topic_list').change(() => {
                                        $('#member_list').children('option:not(:first)').remove(); 
                                        var element = document.getElementById("topic_list");
                                        var val = element.options[element.selectedIndex].value;
                                        //console.log(val);

                                        var type;
                                        for (var j = 0; j < Object.keys(topic).length; j++) {
                                            if (topic[j].tid == val) {
                                                type = topic[j].ttype;
                                                break;
                                            }
                                        }

                                        var select = document.querySelector('#member_list');
                                        if (type == 'friend') {
                                            for (var i = 0; i < Object.keys(friend).length; i++) {
                                                select.append(new Option(friend[i].uname, friend[i].uid));
                                            }
                                            select.appendChild(new Option('friend', 10000));
                                        } else if (type == 'neighbor') {
                                            for (var j = 0; j < Object.keys(neighbor).length; j++) {
                                                select.append(new Option(neighbor[j].uname, neighbor[j].uid));
                                            }
                                            select.appendChild(new Option('neighbor', 20000));
                                        } else if (type == 'block') {
                                            for (var i = 0; i < Object.keys(friend).length; i++) {
                                                select.append(new Option(friend[i].uname, friend[i].uid));
                                            }
                                            for (var j = 0; j < Object.keys(neighbor).length; j++) {
                                                select.append(new Option(neighbor[j].uname, neighbor[j].uid));
                                            }
                                            select.appendChild(new Option('friend', 10000));
                                            select.appendChild(new Option('neighbor', 20000));
                                            select.appendChild(new Option('block', 30000));
                                        } else {
                                            for (var i = 0; i < Object.keys(friend).length; i++) {
                                                select.append(new Option(friend[i].uname, friend[i].uid));
                                            }
                                            for (var j = 0; j < Object.keys(neighbor).length; j++) {
                                                select.append(new Option(neighbor[j].uname, neighbor[j].uid));
                                            }
                                            select.appendChild(new Option('friend', 10000));
                                            select.appendChild(new Option('neighbor', 20000));
                                            select.appendChild(new Option('block', 30000));
                                            select.appendChild(new Option('hood', 40000));
                                        }
                                    });
                                }
                            })
                        }
                    })
                }
            })
        })

        $('#submit_thread').click(() => {
            var element = document.getElementById("topic_list");
            var tid = element.options[element.selectedIndex].value;
            var mtitle = $('#thread_name').val();
            var element1 = document.getElementById("member_list");
            var type_num = element1.options[element1.selectedIndex].value;

            var requestURL = '/new_thread/' + uid + '/' + tid + '/' + type_num;
            var d = {'mtitle' : mtitle};
            $.ajax({
                url: requestURL,
                type: 'POST',
                data: JSON.stringify(d),
                contentType: 'application/json',
                success: (data, textStatus, jqXHR) => {
                    console.log('Post new thread Successfully [' + new Date().toLocaleString() + ']');
                    // console.log(data);

                    // do something
                    $('#thread_name').val('');
                    window.confirm("Create successfully!");
                    $('#create_block').hide();
                    $('#create_thread_form').hide();
                    // a refresh page action is needed
                    window.location = '/chat_page.html?uid=' + uid;
                }
            })
        })

        $('#profile').click(() => {
            window.location = '/profile.html?uid=' + uid;
        })

        $('#map').click(() => {
            window.location = '/map.html?uid=' + uid;
        })

        $('#contact').click(() => {
            window.location = '/contact.html?uid=' + uid;
        })

        $('#logout').click(() => {
            window.location = '/login_page.html';
            var requestURL = '/logout/' + uid;

            $.ajax({
                url: requestURL,
                type: 'GET',
                dataType: 'json',
                success: (data) => {
                    console.log('Log out Successfully [' + new Date().toLocaleString() + ']');
                    // console.log(data);
                }
            })
        })

    });
</script>
<body>
    <div id='container' class="container">
        <nav>
            <ul class='nav_ul'>
                <li class="li_left"><a href="">Message</a></li>
                <li id='contact' class="li_left li_a">Contact</li>
                <li id='map' class="li_left li_a">Map</li>
                <li id='profile' class="li_right li_a">User</li>
                <li id='logout' class="li_right li_a">Log out</li>
            </ul>
        </nav>
        <div class="messaging">
            <div class="inbox_msg">
                <!--left block-->
                <div class="inbox_people">
                    <!--search block-->
                    <div class="headind_srch">
                        <!--search box-->
                        <div class="srch_bar">
                            <input id='srch_input' type="text" class="search_bar" placeholder="search">
                        </div>
                        <!--search button-->
                        <button id='create_chat' class="search_heading create_btn" type="button"><b>+</b></button>
                        <button id='srch_btn' class="search_heading srch_button" type="button">Search</button>
                    </div>
                    <!--thread list-->
                    <ul class="inbox_chat chat_ul" id='thread_list'>
                        <!--dynamic thread, see js code-->
                    </ul>
                </div>
                <!--right block-->
                <div id='msg_block' class="mesgs">
                    <ul class="msg_history msg_ul" id='msg_list'>
                        <!--dynamic message, see js code-->
                    </ul>
                    <div id='type_block' class="type_msg">
                        <div class="input_msg_write">
                            <input id='msg_body' type="text" class="write_msg" placeholder="Type a message" />
                            <button id='send_msg' class="msg_send_btn" type="button"><b>></b></button>
                        </div>
                    </div>
                </div>
                <div id='create_block' class='mesgs'>
                    <!--create button-->
                    <div id='group_btn' class='center_btn'>
                        <button id='create_topic' type='button'>Create a new topic</button>
                        <button id='create_thread' type='button'>Create a new thread</button>
                    </div>
                    <!--create topic page-->
                    <div id='create_topic_form' class='choice_box'>
                        <div class="item">
                            <p>Topic Subject<span class="required">*</span></p>
                            <input id='topic_name' class="name_input" type="text" placeholder="subject name"/>
                        </div>
                        <div class="item">
                            <p>Included Members<span class="required">*</span></p>
                            <select id='select_list' class='name_input'>
                                <option value="">member</option>
                                <!--option list, see js code-->
                            </select>
                        </div>
                        <button id='submit_topic' class="btn_create" type="button">Create</button>
                    </div>
                    <!--create thread page-->
                    <div id='create_thread_form' class='choice_box'>
                        <div class="item">
                            <p>Choose Topic<span class="required">*</span></p>
                            <select id='topic_list' class='name_input'>
                                <option value="">topic</option>
                                <!--option list, see js code-->
                            </select>
                        </div>
                        <div class="item">
                            <p>Message Title<span class="required">*</span></p>
                            <input id='thread_name' class="name_input" type="text" placeholder="message title"/>
                        </div>
                        <div class="item">
                            <p>Included Members<span class="required">*</span></p>
                            <select id='member_list' class='name_input'>
                                <option value="">member</option>
                                <!--option list, see js code-->
                            </select>
                        </div>
                        <button id='submit_thread' class="btn_create" type="button">Create</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>