<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>map_page</title>
    <link href="contact_page.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGcqTCiL-SBxkTqQxqR41zALDRwGj-E_k&callback=initMap">
    </script>
</head>
<script>
    $(document).ready(() => {
        $('#profile').click(() => {
            window.location = '/profile.html?uid=' + real_uid;
        })

        $('#logout').click(() => {
            window.location = '/login_page.html';
            var requestURL = '/logout/' + real_uid;

            $.ajax({
                url: requestURL,
                type: 'GET',
                dataType: 'json',
                success: (data) => {
                    console.log('Log out Successfully [' + new Date().toLocaleString() + ']');
                    // console.log(data);
                }
            })
        })

        $('#map').click(() => {
            window.location = '/map.html?uid=' + real_uid;
        })

        $('#msg').click(() => {
            window.location = '/chat_page.html?uid=' + real_uid;
        })
    })
</script>
<body>
    <div class="container">
        <nav>
            <ul>
                <li id='msg' class="li_left li_a">Message</li>
                <li class="li_left"><a href="">Contact</a></li>
                <li id='map' class="li_left li_a">Map</li>
                <li id='profile' class="li_right li_a">User</li>
                <li id='logout' class="li_right li_a">Log out</li>
            </ul>
        </nav>
        <div class="messaging">
            <div class="inbox_msg">
                <!--left block-->
                <div class="inbox_people">
                    <!--search block-->
                    <div class="headind_srch">
                        <!--search box-->
                        <div class="srch_bar">
                            <input type="text" class="search_bar" placeholder="search">
                        </div>
                        <!--search button-->
                        <div class="search_heading">
                            <button type="button">Search</button>
                        </div>
                    </div>
                    <div class="left">
                        <div class="chat_list">
                            <div class ="heading">Friends</div> 
                            <div class="inbox_chat" id="friends">
                            </div>
                            </div> 
                        <div class="chat_list">
                                <div class ="heading" >Neighbours</div> 
                                <div class="inbox_chat" id="neighbours">
                                    </div>
                            </div>
                        <div class="chat_list">
                                <div class ="heading" >Block</div> 
                                <div class="inbox_chat" id="block">
                                    </div>
                            </div>
                        <div class="chat_list">
                                <div class ="heading" >Hood</div> 
                                <div class="inbox_chat" id="hood">
                                    </div>
                            </div>
                        </div>
                </div>
                <!--right block-->
                <div id="legend"><h3><u>Legend</u></h3></div>
                <div class='former'>
                        <div id='close_button'><button type="button" style="float: right"><strong>X</strong></button></div>
                        <div class="container2"><h1>User Profile</h1></div>
                        <div class="icon2" id="profile_image">
                                <img></img>
                        </div>
                            <div class="container2" id="profile_data">
                                <p id='username'>Username: </p>
                                <p id='email'>Email: </p>
                                <p id='address'>Address: </p>
                                <p id='profile'>Profile: </p>
                            </div>
                            <div class="container2" id="friend_status"></div>
                            <div class="container2" id='add_friend'><button type="button"><strong>Add Friend</strong></button></div>
                    </div>
                <div id="right_block">
                      <script src = contact_get_map.js></script>
                </div>
            </div>
            <!--p class="text-center top_spac">Design by <a target="_blank" href="#">Sunil Rajput</a></p-->
        </div>
    </div>
</body>

</html>
