<!DOCTYPE html>
<html>
    <head>
        <title>User Login</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link href="login_page.css" type="text/css" rel="stylesheet">
    </head>
    <script>
        $(document).ready(() => {

            $('#login').click(() => {
                var uname = $('#uname').val();
                var pwd = window.btoa($('#pwd').val());
                var requestURL = '/login_check/' + uname + '/' + pwd
                console.log(window.btoa('pwd1'))
                console.log(window.btoa('pwd2'))
                console.log(window.btoa('pwd3'))
                console.log(window.btoa('pwd4'))
                console.log(window.btoa('pwd5'))
                console.log(window.btoa('pwd6'))
                console.log(window.btoa('pwd7'))
                console.log(window.btoa('pwd8'))
                console.log(window.btoa('pwd9'))

                $.ajax({
                    url: requestURL,
                    type: 'GET',
                    dataType: 'json',
                    success: (data) => {
                        console.log('Get login check feedback [' + new Date().toLocaleString() + ']');
                        console.log(data);
                        $('#uname').val('');
                        $('#pwd').val('');
                        if (Object.keys(data).length != 0) {
                            window.location = '/chat_page.html?uid=' + data[0].uid;
                        } else {
                            window.confirm("Your username or password is wrong! Please input again.");
                        }
                    }
                })
            });
        })
    </script>
    <body>
        <div class='former'>
            <h1>Login</h1>
            <div class="formcontainer">
                <div class="container">
                    <label for="uname"><strong>Username</strong></label>
                    <input id='uname' type="text" placeholder="Enter Username">
                    <label for="psw"><strong>Password</strong></label>
                    <input id='pwd' type="password" placeholder="Enter Password">
                </div>
                <button id='login' type="button">Login</button>
                <div class="container" style="background-color: white">
                <!--label style="padding-left: 15px">
                    <input type="checkbox"  checked="checked" name="remember"> Remember me
                </label-->
                <span class="psw"><a href="/register_page.html">Not a user? Please register</a></span>
            </div>
        </div>
    </body>
</html>