<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>map_page</title>
    <link href="map_page.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGcqTCiL-SBxkTqQxqR41zALDRwGj-E_k&callback=initMap">
    </script>
</head>
<script>
     $(document).ready(() => {
        $('#profile').click(() => {
            window.location = '/profile.html?uid=' + uid;
        })

        $('#msg').click(() => {
            window.location = '/chat_page.html?uid=' + uid;
        })

        $('#contact').click(() => {
            window.location = '/contact.html?uid=' + uid;
        })

        $('#logout').click(() => {
            window.location = '/login_page.html';
            var requestURL = '/logout/' + uid;

            $.ajax({
                url: requestURL,
                type: 'GET',
                dataType: 'json',
                success: (data) => {
                    console.log('Log out Successfully [' + new Date().toLocaleString() + ']');
                    // console.log(data);
                }
            })
        })
     })
</script>
<body>
    <div class="container">
        <nav>
            <ul>
                <li id='msg' class="li_left li_a">Message</li>
                <li id='contact' class="li_left li_a">Contact</li>
                <li class="li_left"><a href="">Map</a></li>
                <li id='profile' class="li_right li_a">User</li>
                <li id='logout' class="li_right li_a">Log out</li>
            </ul>
        </nav>
        <div class="messaging">
            <div class="inbox_msg">
                <!--left block-->
                <!--right block-->
                <div id="legend"><h3><u>Legend</u></h3></div>
                <div class="search_heading" id="search">
                        <button type="button" id = "search_button">Search</button>
                        <br><br>
                        <button type="button" id = "find_button">Locate</button>
                        <br><br>
                        <button type="button" id = "exit_button">Exit</button>
                    </div>
                <div id="right_block">
                      <script src = get_map.js></script>
                </div>
            </div>
            <!--p class="text-center top_spac">Design by <a target="_blank" href="#">Sunil Rajput</a></p-->
        </div>
    </div>
</body>

</html>
