html, body {
    display: flex;
    justify-content: center;
    font-family: Roboto, Arial, sans-serif;
    font-size: 15px;
}

.former {
    border: 5px solid #f1f1f1;
    width: 500px;
}

input {
    width: 100%;
    padding: 16px 8px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

img {
    height: 110px;
    width: 110px;
    border-radius: 50%;
    border: 1px solid #c4c4c4;
}

.icon {
    font-size: 110px;
    display: flex;
    justify-content: center;
    color: #4286f4;
}

button {
    background-color: #8ebf42;
    color: white;
    padding: 14px 0;
    margin: 10px 0;
    border: none;
    cursor: grab;
    width: 48%;
    border-radius: 4px;
    cursor: pointer;
}

.btn {
    background-color: #8ebf42;
    color: white;
    padding: 14px 0;
    margin: 10px 0;
    border: none;
    cursor: grab;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
}

h1 {
    text-align:center;
    font-size:18;
}

button:hover {
    opacity: 0.8;
}

.formcontainer {
    text-align: center;
    margin: 24px 50px 12px;
}

.container {
    padding: 16px 0;
    text-align:left;
}

span.psw {
    float: right;
    padding-top: 0;
    padding-right: 15px;
}
    
span.psw {
    display: block;
    float: none;
}

p {
    color: #666;
}

.name_input {
    width: 100%;
    border-radius: 6px;
    background: #ffffff;
    border: 1px solid #c4c4c4;
    padding: 2px 0 2px 6px;
    /*box-shadow: 0 0 30px 0 #8ebf42;*/
}