<!DOCTYPE html>
<html>
    <head>
        <title>Profile Page</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <link href="profile_page.css" type="text/css" rel="stylesheet">
    </head>
    <script>
        $(document).ready(() => {
            var uid = new URL(location.href).searchParams.get('uid');
            $("#img_upload").attr('action', "/upload/" + uid);
            $("#ahref").attr("href", "/chat_page.html?uid=" + uid);
            $('#input_profile').hide();
            $('#submit').hide();
            $('#submit1').hide();
            $('#block_list').hide();
            $('#img_upload').hide();
            $('#comfirm').hide();

            var requestURL = '/new_member_application/' + uid;
            var apply_info;
            $.ajax({
                url: requestURL,
                type: 'GET',
                dataType: 'json',
                success: (data) => {
                    console.log('Get new member application info [' + new Date().toLocaleString() + ']');
                    console.log(data);
                    apply_info = data;

                    if (Object.keys(data).length != 0) {
                        var content = '' + data[0].uname + ' is applying to your block.'
                        $('#apply_info').text(content);
                        $('#comfirm').show();
                    }
                }
            });

            $('#comfirm').click(() => {
                $('#comfirm').hide();
                $('#apply_info').text('Your comfirmation has send.');
                var bid = apply_info[0].bid;
                var new_uid = apply_info[0].uid;
                var requestURL = '/comfirm_application/' + bid + '/' + new_uid;

                $.ajax({
                    url: requestURL,
                    type: 'GET',
                    dataType: 'json',
                    success: (data) => {
                        console.log('Comfirm apply info [' + new Date().toLocaleString() + ']');
                        // console.log(data);

                    }
                })
            })

            var requestURL = '/user_profile/' + uid;
            $.ajax({
                url: requestURL,
                type: 'GET',
                dataType: 'json',
                success: (data) => {
                    console.log('Get profile info [' + new Date().toLocaleString() + ']');
                    console.log(data);

                    $('#profile_img').attr("src", data[0].uphoto);
                    $('#username').text(data[0].uname);
                    $('#email').text(data[0].uemail);
                    $('#address').text(data[0].uaddress);
                    $('#profile').text(data[0].uprofile);
                }
            });

            var requestURL = '/user_block/' + uid;
            $.ajax({
                url: requestURL,
                type: 'GET',
                dataType: 'json',
                success: (data) => {
                    console.log('Get block info [' + new Date().toLocaleString() + ']');
                    console.log(data);

                    $('#block').text(data[0].bname);
                }
            });

            $('#edit').click(() => {
                $('#profile').hide();
                $('#input_profile').show();
                $('#edit').hide();
                $('#submit').show();
            })

            $('#edit1').click(() => {
                $('#block').hide();
                $('#block_list').show();
                $('#edit1').hide();
                $('#submit1').show();
                $('#block_list').children('option:not(:first)').remove();

                var requestURL = '/available_block/' + uid;
                $.ajax({
                    url: requestURL,
                    type: 'GET',
                    dataType: 'json',
                    success: (data) => {
                        console.log('Get available block [' + new Date().toLocaleString() + ']');
                        console.log(data);

                        var select = document.querySelector('#block_list');
                        for (var i = 0; i < Object.keys(data).length; i++) {
                            select.append(new Option(data[i].bname, data[i].bid));
                        }
                    }
                })
            })

            $('#submit').click(() => {
                var requestURL = '/update_profile/' + uid;
                var d = {'profile' : $('#input_profile').val()};
                $.ajax({
                    url: requestURL,
                    type: 'POST',
                    data: JSON.stringify(d),
                    contentType: 'application/json',
                    success: (data, textStatus, jqXHR) => {
                        console.log('Post profile Successfully [' + new Date().toLocaleString() + ']');
                        // console.log(data);
                        $('#edit').show();
                        $('#submit').hide();
                        $('#profile').show();
                        $('#input_profile').hide();
                        $('#profile').text($('#input_profile').val());
                    }
                })
            })

            $('#submit1').click(() => {
                var element = document.getElementById("block_list");
                var bid = element.options[element.selectedIndex].value;
                // console.log(bid);

                var requestURL = '/apply_block/' + uid + '/' + bid;
                $.ajax({
                    url: requestURL,
                    type: 'GET',
                    dataType: 'json',
                    success: (data) => {
                        console.log('Send block application Successfully [' + new Date().toLocaleString() + ']');
                        // console.log(data);
                        $('#edit1').show();
                        $('#submit1').hide();
                        $('#block').show();
                        $('#block_list').hide();
                        $('#block').text('Waiting for comfirmation');
                    }
                })
            })

            $('#edit0').click(() => {
                $('#edit0').hide();
                $('#img_upload').show();
            })
        })
    </script>
    <body>
        <div class='former'>
            <h1>Profile</h1>
            <div class="icon">
                <img id='profile_img'></img>
            </div>
            <div class="formcontainer">
                <button id='edit0' type="button"><strong>Edit</strong></button>
                <form id='img_upload' method="post" enctype="multipart/form-data">
                    <input id='file' type="file" accept="image/*" name="photo">
                    <input id='btn' class='btn' type="submit" value="Upload">
                </form>
                <div class="container">
                    <label><strong>Username</strong></label>
                    <p id='username'></p>
                    <label><strong>Email</strong></label>
                    <p id='email'></p>
                    <label><strong>Address</strong></label>
                    <p id='address'></p>
                    <label><strong>Profile</strong></label>
                    <p id='profile'></p>
                    <input id='input_profile' type="text" placeholder="Enter description">
                </div>
                <button id='edit' type="button"><strong>Edit</strong></button>
                <button id='submit' type='button'><strong>Submit</strong></button>
                <div class="container">
                    <label><strong>Current block</strong></label>
                    <p id='block'></p>
                    <select id='block_list' class='name_input'>
                        <option value="">block</option>
                        <!--option list, see js code-->
                    </select>
                </div>
                <button id='edit1' type="button"><strong>Edit</strong></button>
                <button id='submit1' type='button'><strong>Submit</strong></button>

                <div class="container">
                    <label><strong>New member application</strong></label>
                    <p id='apply_info'></p>
                </div>
                <button id='comfirm' type="button"><strong>Comfirm</strong></button>

                <span class="psw"><a id='ahref'>Return to chat page.</a></span>
            </div>
        </div>
    </body>
</html>