<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link href="register_page.css" type="text/css" rel="stylesheet">
    </head>
    <script>
        $(document).ready(() => {

            $('#register').click(() => {
                var uname = $('#uname').val();
                var ufullname = $('#ufullname').val();
                var uaddress = $('#uaddress').val();
                var uemail = $('#uemail').val();
                var pwd = window.btoa($('#pwd').val());
                //console.log(pwd);
                var requestURL = '/register/' + uname + '/' + ufullname + '/' + uaddress + '/' + uemail + '/' + pwd;
                // console.log(requestURL);

                $.ajax({
                    url: requestURL,
                    type: 'GET',
                    dataType: 'json',
                    success: (data) => {
                        console.log('Get register check feedback [' + new Date().toLocaleString() + ']');
                        console.log(data);
                        if (data == 'fail') {
                            window.confirm("This account has already been registered! Try a new one.");
                        } else {
                            window.confirm("Register successfully! You can login now.");
                            window.location = '/login_page.html';
                        }
                    }
                })
            });
        })
    </script>
    <body>
        <div class='former'>
            <h1>Register</h1>
            <div class="formcontainer">
                <div class="container">
                    <label for="uname"><strong>Username</strong></label>
                    <input id='uname' type="text" placeholder="Enter Username">
                    <label for="ufullname"><strong>Fullname</strong></label>
                    <input id='ufullname' type="text" placeholder="Enter Fullname">
                    <label for="uaddress"><strong>Address</strong></label>
                    <input id='uaddress' type="text" placeholder="Enter Address">
                    <label for="uemail"><strong>Email</strong></label>
                    <input id='uemail' type="text" placeholder="Enter Email">
                    <label for="psw"><strong>Password</strong></label>
                    <input id='pwd' type="password" placeholder="Enter Password">
                </div>
                <button id='register' type="button">Register</button>
                <div class="container" style="background-color: white">
                <!--label style="padding-left: 15px">
                    <input type="checkbox"  checked="checked" name="remember"> Remember me
                </label-->
                <span class="psw"><a href="/login_page.html">Have an account? Please login</a></span>
            </div>
        </div>
    </body>
</html>