<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chat_page</title>
    <script src="chat_page.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link href="chat_page.css" type="text/css" rel="stylesheet">
</head>
<script>
    $(document).ready(() => {
        // specify user
        var uid = 2;
        $('#srch_btn').click(() => {
            console.log($('#srch_input').val());
            var requestURL_3 = '/search_msg/' + $('#srch_input').val() + '/' + uid;
            $.ajax({
                url: requestURL_3,
                type: 'GET',
                dataType: 'json',
                success: (data) => {
                    // Ctrl + Shift + J open chrome console
                    console.log('Get search data [' + new Date().toLocaleString() + ']');
                    console.log(data);

                    var srch_msg = data;
                    // show search result
                }
            })
        });

        const requestURL = '/all_thread/' + uid;
        $.ajax({
            url: requestURL,
            type: 'GET',
            dataType: 'json',
            success: (data) => {
                // Ctrl + Shift + J open chrome console
                console.log('Get thread data [' + new Date().toLocaleString() + ']');
                console.log(data);

                var threads = data;
                // create a dynamic thread list
                var ul = document.querySelector('#thread_list');
                for (var i = 0; i < Object.keys(threads).length; i++) {
                    var thid = threads[i].thid;
                    // find latest message
                    const requestURL_1 = '/latest_message/' + thid + '/' + uid;
                    $.ajax({
                        url: requestURL_1,
                        type: 'GET',
                        dataType: 'json',
                        success: (data) => {
                            console.log('Get latest message [' + new Date().toLocaleString() + ']');
                            console.log(data);

                            var msg_info = data[0];
                            var listItem = document.createElement('li');
                            var div = document.createElement('div');
                            var div1 = document.createElement('div');
                            var img = document.createElement('img');
                            var div2 = document.createElement('div');
                            var h5 = document.createElement('h5');
                            var span = document.createElement('span');
                            var p = document.createElement('p');
                            listItem.className = 'chat_list';
                            div.className = 'chat_people';
                            div1.className = 'chat_img';
                            div2.className = 'chat_ib';
                            span.className = 'chat_date';
                            img.src = "https://ptetutorials.com/images/user-profile.png";
                            h5.textContent = msg_info.uname;
                            date = new Date(msg_info.mtimestamp);
                            dateStr = date.toLocaleString()
                            span.textContent = dateStr;
                            p.textContent = msg_info.mtext;
                            ul.appendChild(listItem);
                            listItem.appendChild(div);
                            div.appendChild(div1);
                            div.appendChild(div2);
                            div1.appendChild(img);
                            div2.appendChild(h5);
                            div2.appendChild(p);
                            h5.appendChild(span);

                            var id = 'thread' + msg_info.thid;
                            listItem.setAttribute('id', id);
                            var element = document.getElementById(id);
                            element.onclick = function() {
                                console.log('Click on thid = ' + msg_info.thid + ' [' + new Date().toLocaleString() + ']');

                                const requestURL_2 = '/thread_message/' + msg_info.thid + '/' + uid;
                                $.ajax({
                                    url: requestURL_2,
                                    type: 'GET',
                                    dataType: 'json',
                                    success: (data) => {
                                        console.log('Get complete thread message [' + new Date().toLocaleString() + ']');
                                        console.log(data);

                                        var messages = data;
                                        // create complete message list
                                        var ul = document.querySelector('#msg_list');
                                        $("#msg_list").children().remove();
                                        for (var j = 0; j < Object.keys(messages).length; j++) {
                                            var uid1 = messages[j].uid;
                                            if (uid1 == uid) {
                                                var listItem = document.createElement('li');
                                                var div = document.createElement('div');
                                                var p = document.createElement('p');
                                                var span = document.createElement('span');
                                                listItem.className = 'outgoing_msg';
                                                div.className = 'sent_msg';
                                                span.className = 'time_date';
                                                date = new Date(messages[j].mtimestamp);
                                                dateStr = date.toLocaleString()
                                                span.textContent = dateStr;
                                                p.textContent = messages[j].mtext;
                                                ul.appendChild(listItem);
                                                listItem.appendChild(div);
                                                div.appendChild(p);
                                                div.appendChild(span);
                                            } else {
                                                var listItem = document.createElement('li');
                                                var div = document.createElement('div');
                                                var img = document.createElement('img');
                                                var div1 = document.createElement('div');
                                                var div2 = document.createElement('div');
                                                var p = document.createElement('p');
                                                var span = document.createElement('span');
                                                listItem.className = 'incoming_msg';
                                                div.className = 'incoming_msg_img';
                                                img.src = "https://ptetutorials.com/images/user-profile.png"
                                                div1.className = 'received_msg';
                                                div2.className = 'received_withd_msg';
                                                span.className = 'time_date';
                                                date = new Date(messages[j].mtimestamp);
                                                dateStr = date.toLocaleString()
                                                span.textContent = dateStr;
                                                p.textContent = messages[j].mtext;
                                                ul.appendChild(listItem);
                                                listItem.appendChild(div);
                                                div.appendChild(img);
                                                listItem.appendChild(div1);
                                                div1.appendChild(div2);
                                                div2.appendChild(p);
                                                div2.appendChild(span);
                                            }
                                        }
                                    }
                                })
                            }
                        }
                    })
                }
            }
        });

    });
</script>
<body>
    <div class="container">
        <nav>
            <ul class='nav_ul'>
                <li class="li_left"><a href="default.asp">Message</a></li>
                <li class="li_left"><a href="news.asp">Contact</a></li>
                <li class="li_left"><a href="contact.asp">Map</a></li>
                <li class="li_right"><a href="about.asp">User</a></li>
            </ul>
        </nav>
        <div class="messaging">
            <div class="inbox_msg">
                <!--left block-->
                <div class="inbox_people">
                    <!--search block-->
                    <div class="headind_srch">
                        <!--search box-->
                        <div class="srch_bar">
                            <input id='srch_input' type="text" class="search_bar" placeholder="search">
                        </div>
                        <!--search button-->
                        <button id='srch_btn' class="search_heading srch_button" type="button">Search</button>
                    </div>
                    <!--thread list-->
                    <ul class="inbox_chat chat_ul" id='thread_list'>
                        <!--dynamic thread, see js code-->
                    </ul>
                </div>
                <!--right block-->
                <div class="mesgs">
                    <ul class="msg_history msg_ul" id='msg_list'>
                        <!--dynamic message, see js code-->
                    </ul>
                    <div class="type_msg">
                        <div class="input_msg_write">
                            <input type="text" class="write_msg" placeholder="Type a message" />
                            <button class="msg_send_btn" type="button"><b>></b></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>