<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>map_page</title>
    <link href="contact_page.css" type="text/css" rel="stylesheet">
    <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGcqTCiL-SBxkTqQxqR41zALDRwGj-E_k&callback=initMap">
    </script>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li class="li_left"><a href="chat_page.html">Message</a></li>
                <li class="li_left"><a href="contact.html">Contact</a></li>
                <li class="li_left"><a href="map.html">Map</a></li>
                <li class="li_right"><a href="about.asp">User</a></li>
            </ul>
        </nav>
        <div class="messaging">
            <div class="inbox_msg">
                <!--left block-->
                <div class="inbox_people">
                    <!--search block-->
                    <div class="headind_srch">
                        <!--search box-->
                        <div class="srch_bar">
                            <input type="text" class="search_bar" placeholder="search">
                        </div>
                        <!--search button-->
                        <div class="search_heading">
                            <button type="button">Search</button>
                        </div>
                    </div>
                    <div class="left">
                        <div class="chat_list">
                            <div class ="heading">Friends</div> 
                            <div class="inbox_chat" id="friends">
                            </div>
                            </div> 
                        <div class="chat_list">
                                <div class ="heading" >Neighbours</div> 
                                <div class="inbox_chat" id="neighbours">
                                    </div>
                            </div>
                        <div class="chat_list">
                                <div class ="heading" >Block</div> 
                                <div class="inbox_chat" id="block">
                                    </div>
                            </div>
                        <div class="chat_list">
                                <div class ="heading" >Hood</div> 
                                <div class="inbox_chat" id="hood">
                                    </div>
                            </div>
                        </div>
                </div>
                <!--right block-->
                <div id="legend"><h3><u>Legend</u></h3></div>
                <div id="right_block">
                      <script src = contact_get_map.js></script>
                </div>
            </div>
            <!--p class="text-center top_spac">Design by <a target="_blank" href="#">Sunil Rajput</a></p-->
        </div>
    </div>
</body>

</html>
