<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>map_page</title>
    <link href="map_page.css" type="text/css" rel="stylesheet">
    <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGcqTCiL-SBxkTqQxqR41zALDRwGj-E_k&callback=initMap">
    </script>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li class="li_left"><a href="chat_page.html">Message</a></li>
                <li class="li_left"><a href="contact.html">Contact</a></li>
                <li class="li_left"><a href="map.html">Map</a></li>
                <li class="li_right"><a href="about.asp">User</a></li>
            </ul>
        </nav>
        <div class="messaging">
            <div class="inbox_msg">
                <!--left block-->
                <!--right block-->
                <div id="legend"><h3><u>Legend</u></h3></div>
                <div class="search_heading" id="search">
                        <button type="button" id = "search_button">Search</button>
                        <br><br>
                        <button type="button" id = "find_button">Locate</button>
                        <br><br>
                        <button type="button" id = "exit_button">Exit</button>
                    </div>
                <div id="right_block">
                      <script src = get_map.js></script>
                </div>
            </div>
            <!--p class="text-center top_spac">Design by <a target="_blank" href="#">Sunil Rajput</a></p-->
        </div>
    </div>
</body>

</html>
