    body {
        margin: 0px;
        height: 100vh;
        width: 100%;
        overflow: scroll;
    }

    .container {
        margin: 0;
        height: 100vh;
    }

    img {
        max-width: 100%;
    }

    .inbox_people {
        background:transparent;
        float: left;
        overflow: hidden;
        width: 30%;
        border-right: 1px solid #c4c4c4;
        height: 20vh;
    }

    .inbox_msg {
        /*border: 1px solid #c4c4c4;*/
        clear: both;
        overflow: hidden;
        height: 92vh;
        width: auto;
    }

    .search_heading {
        float: right;
        width: 20%;
    }

    .search_heading button {
        background-color: #05728f;
        border: none;
        color: white;
        padding: 3px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        border-radius: 4px;
    }

    .srch_bar {
        display: inline-block;
        text-align: left;
        width: 80%;
    }

    .headind_srch {
        padding: 10px 29px 10px 20px;
        overflow: hidden;
        border-bottom: 1px solid #c4c4c4;
        height: 5vh;
    }

    .srch_bar input {
        border: 1px solid #cdcdcd;
        border-width: 0 0 0 0;
        width: 90%;
        padding: 2px 0 2px 6px;
        background: #ffffff;
        border-radius: 4px;
    }

    .chat_ib h5 {
        font-size: 15px;
        color: #464646;
        margin: 0 0 8px 0;
    }

    .chat_ib h5 span {
        font-size: 13px;
        float: right;
    }

    .chat_ib p {
        font-size: 14px;
        color: #989898;
        margin: auto
    }

    .chat_img {
        float: left;
        width: 10%;
    }

    .chat_ib {
        float: left;
        padding: 0 0 0 15px;
        width: 80%;
    }

    .chat_people {
        overflow: hidden;
        clear: both;
    }

    .chat_list {
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        height: 20%;
        margin: 0;
        padding: 10px 16px 20px;
        overflow: hidden;
    }

    .heading{
        height: 20px;
        background: #05728f;
        text-align: center;
        color: #f8f8f8;
    }

    .inbox_chat {
        height: 60px;
        overflow-y: scroll;
        padding-bottom: 10px;
    }

    .active_chat {
        background: #ebebeb;
    }

    .incoming_msg {
        overflow: hidden;
        margin: 26px 0 26px;
    }

    .incoming_msg_img {
        display: inline-block;
        width: 6%;
    }

    .received_msg {
        display: inline-block;
        padding: 0 0 0 10px;
        vertical-align: top;
        width: 92%;
    }

    .received_withd_msg p {
        background: #ebebeb none repeat scroll 0 0;
        border-radius: 3px;
        color: #646464;
        font-size: 14px;
        margin: 0;
        padding: 5px 10px 5px 12px;
        width: 100%;
    }

    .time_date {
        color: #747474;
        display: block;
        font-size: 12px;
        margin: 8px 0 0;
    }

    .received_withd_msg {
        width: 57%;
    }

    #right_block {
        /* float: left; */
        padding: 0 0px 0 0px;
        width:auto;
        height: 92vh;
        background-color: grey;
    }

    #search {
        font-family: Arial;
        font-size:12px;
        font-weight: bold;
        background: #fff;
        padding: 10px;
        margin: 30px;
        width: auto;
        height: auto;
        border: 3px solid #000;
      }

    #find_button{
        /* display: none; */
        visibility: hidden;
    }

    #legend {
        font-family: Arial;
        font-size:12px;
        font-weight: bold;
        background: #fff;
        padding: 10px;
        margin: 30px;
        width: auto;
        height: auto;
        border: 3px solid #000;
      }

      #legend h3 {
          margin-top: 0;
          align-items: center;
        }

        #legend img {
            align-content:center;
          vertical-align: middle;
        }

        #legend text{
            text-align: center;;
        }

    .sent_msg p {
        background: #05728f none repeat scroll 0 0;
        border-radius: 3px;
        font-size: 14px;
        margin: 0;
        color: #fff;
        padding: 5px 10px 5px 12px;
        width: 100%;
    }

    .outgoing_msg {
        overflow: hidden;
        margin: 26px 0 26px;
    }

    .sent_msg {
        float: right;
        width: 46%;
    }

    .input_msg_write input {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: medium none;
        color: #4c4c4c;
        font-size: 16px;
        width: 100%;
    }

    .type_msg {
        border-top: 1px solid #c4c4c4;
        position: relative;
        height: 20vh;
    }

    .msg_send_btn {
        background: #05728f none repeat scroll 0 0;
        border: medium none;
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        height: 33px;
        position: absolute;
        right: 0;
        top: 11px;
        width: 33px;
    }

    .messaging {
        /*padding: 10px 0 0 0;*/
        height: 92vh;
    }

    .msg_history {
        height: 72vh;
        overflow-y: auto;
        width: 100%;
    }

    .text_center {
        text-align: center
    }

    nav {
        height: 8vh;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        height: 8vh;
    }

    .li_left {
        float: left;
    }

    .li_right {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
